# RegistrationAppForUser

./: build.gradle
androidx/swiperefreshlayout/widget/: annotations.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  barcodeScanner09_05_19.apk
app/src/androidTest/java/com/arfeenkhan/registerationappforUser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfeenkhan/registerationappforUser/Activity/: ChooseCoachName.java  CityName.java  MainActivity.java  NewRegister.java  SelectTag.java  SingleCoachData.java  UserDetails.java  UserRegistertionActive.java
app/src/main/java/com/arfeenkhan/registerationappforUser/Adapter/: CityAdapter.java  PersonName1Adapter.java  RecentAdapter.java  SelectTagAdapter.java  SingleCoachDataAdapter.java
app/src/main/java/com/arfeenkhan/registerationappforUser/Model/: CityModel.java  SelectTagModel.java  SessionNameModel.java  SignleCoachDataModel.java
app/src/main/java/com/arfeenkhan/registerationappforUser/Utils/: CheckInternet.java  Common.java  MySingleton.java
app/src/main/java/com/arfeenkhan/registerationappforUser/activity/: ChooseCoachName.java  CityName.java  MainActivity.java  NewRegister.java  SelectTag.java  SingleCoachData.java  UserDetails.java  UserRegistertionActive.java
app/src/main/java/com/arfeenkhan/registerationappforUser/adapter/: CityAdapter.java  PersonName1Adapter.java  RecentAdapter.java  SelectTagAdapter.java  SingleCoachDataAdapter.java
app/src/main/java/com/arfeenkhan/registerationappforUser/model/: CityModel.java  SelectTagModel.java  SessionNameModel.java  SignleCoachDataModel.java
app/src/main/java/com/arfeenkhan/registerationappforUser/utils/: App.java  CheckInternet.java  Common.java  MySingleton.java  UpdateHelper.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_choose_coach_name.xml  activity_city_name.xml  activity_new_register.xml  activity_select_tag.xml  activity_single_coach_data.xml  activity_user_details.xml  activity_user_registertion_active.xml  city_item.xml  person_name_item.xml  recent_item.xml  select_tag_item.xml  singlecoachdata_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arfeenkhan/registerationappforUser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
