apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arfeenkhan.registerationappforUser"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design
    implementation 'com.android.support:design:28.0.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/commons-logging-1.1.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
